<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="PopcornTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-GC-F8p">
                    <rect key="frame" x="163.5" y="347.5" width="49.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="027-hp-pWM">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9zp-GC-F8p" firstAttribute="centerX" secondItem="027-hp-pWM" secondAttribute="centerX" id="IgM-xA-bLN"/>
                <constraint firstItem="027-hp-pWM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NAC-qt-LD1"/>
                <constraint firstItem="027-hp-pWM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZSB-4q-Di1"/>
                <constraint firstItem="9zp-GC-F8p" firstAttribute="top" secondItem="027-hp-pWM" secondAttribute="bottom" constant="4" id="eqE-Eq-kgS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="activityIndicatorView" destination="027-hp-pWM" id="2sP-fh-KZR"/>
                <outlet property="loadingLabel" destination="9zp-GC-F8p" id="zCg-og-dl4"/>
            </connections>
            <point key="canvasLocation" x="-9.5" y="-115.5"/>
        </view>
    </objects>
</document>
