<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="kdN-jE-Kk0">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t1q-76-pXm" customClass="LoadingViewController" customModule="PopcornTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDI-yQ-NxC"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwh-FH-fPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYD-Xa-w1D">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-Xa-V3r"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-2N-WYF">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ehf-xU-IqE">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-xx-5be">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ELU-CO-sww">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icS-Mp-ESH">
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pju-8G-WT4">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="NGu-EQ-2YM"/>
                                                        </constraints>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g11-Mq-lFz">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 B/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-Zd-YZk">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 seeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-BO-ubN">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{NAME}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-g2-rod">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pju-8G-WT4" firstAttribute="top" secondItem="icS-Mp-ESH" secondAttribute="bottom" constant="35" id="1ly-dd-5gg"/>
                                                    <constraint firstItem="g11-Mq-lFz" firstAttribute="centerX" secondItem="pju-8G-WT4" secondAttribute="centerX" id="2cb-nT-4G7"/>
                                                    <constraint firstItem="EWR-g2-rod" firstAttribute="centerY" secondItem="ELU-CO-sww" secondAttribute="centerY" multiplier="0.6" id="9Za-bg-Fqf"/>
                                                    <constraint firstItem="EWR-g2-rod" firstAttribute="centerX" secondItem="ELU-CO-sww" secondAttribute="centerX" id="ADg-jw-dUJ"/>
                                                    <constraint firstItem="ghp-BO-ubN" firstAttribute="top" secondItem="RJh-Zd-YZk" secondAttribute="bottom" constant="8" symbolic="YES" id="CWd-4D-Yru"/>
                                                    <constraint firstItem="pju-8G-WT4" firstAttribute="top" secondItem="EWR-g2-rod" secondAttribute="bottom" constant="180" id="JDT-wt-wb4"/>
                                                    <constraint firstItem="icS-Mp-ESH" firstAttribute="centerX" secondItem="pju-8G-WT4" secondAttribute="centerX" id="SAg-WB-EwY"/>
                                                    <constraint firstItem="g11-Mq-lFz" firstAttribute="top" secondItem="pju-8G-WT4" secondAttribute="bottom" constant="30" id="ai9-d0-ibD"/>
                                                    <constraint firstItem="RJh-Zd-YZk" firstAttribute="centerX" secondItem="g11-Mq-lFz" secondAttribute="centerX" id="bJ1-1k-EGQ"/>
                                                    <constraint firstItem="pju-8G-WT4" firstAttribute="centerX" secondItem="EWR-g2-rod" secondAttribute="centerX" id="n3l-gr-7kQ"/>
                                                    <constraint firstItem="RJh-Zd-YZk" firstAttribute="top" secondItem="g11-Mq-lFz" secondAttribute="bottom" constant="8" symbolic="YES" id="tGF-HG-6he"/>
                                                    <constraint firstItem="ghp-BO-ubN" firstAttribute="centerX" secondItem="RJh-Zd-YZk" secondAttribute="centerX" id="uMe-h3-hIj"/>
                                                    <constraint firstItem="pju-8G-WT4" firstAttribute="width" secondItem="ELU-CO-sww" secondAttribute="width" multiplier="0.33" id="vNI-PZ-Qp8"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BSw-xx-5be" secondAttribute="trailing" id="8vs-bU-tfd"/>
                                        <constraint firstItem="BSw-xx-5be" firstAttribute="leading" secondItem="ehf-xU-IqE" secondAttribute="leading" id="E26-OQ-kas"/>
                                        <constraint firstAttribute="bottom" secondItem="BSw-xx-5be" secondAttribute="bottom" id="Nkl-JI-1EF"/>
                                        <constraint firstItem="BSw-xx-5be" firstAttribute="top" secondItem="ehf-xU-IqE" secondAttribute="top" id="ame-yp-BPC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kc8-Xa-V3r" firstAttribute="leading" secondItem="mYD-Xa-w1D" secondAttribute="leading" id="9Qb-RS-lhO"/>
                            <constraint firstItem="t1K-2N-WYF" firstAttribute="top" secondItem="Kc8-Xa-V3r" secondAttribute="top" id="KSN-Te-aBR"/>
                            <constraint firstAttribute="trailing" secondItem="Kc8-Xa-V3r" secondAttribute="trailing" id="LST-xA-gxv"/>
                            <constraint firstAttribute="topMargin" secondItem="Kc8-Xa-V3r" secondAttribute="top" id="dY2-PL-nyC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kc8-Xa-V3r" secondAttribute="bottom" id="dvC-3Z-Epf"/>
                            <constraint firstItem="t1K-2N-WYF" firstAttribute="bottom" secondItem="Kc8-Xa-V3r" secondAttribute="bottom" id="jHz-rh-yMc"/>
                            <constraint firstItem="t1K-2N-WYF" firstAttribute="trailing" secondItem="Kc8-Xa-V3r" secondAttribute="trailing" id="wEv-vw-DRi"/>
                            <constraint firstItem="t1K-2N-WYF" firstAttribute="leading" secondItem="Kc8-Xa-V3r" secondAttribute="leading" id="zHb-IK-aAS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dTc-cx-v4H" appends="YES" id="WCz-E6-Bh2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Kc8-Xa-V3r" id="owG-lW-v2s"/>
                        <outlet property="mediaTitleLabel" destination="EWR-g2-rod" id="rAR-Ha-nNs"/>
                        <outlet property="progressLabel" destination="g11-Mq-lFz" id="f21-X2-iQv"/>
                        <outlet property="progressView" destination="pju-8G-WT4" id="wKD-nT-Sa7"/>
                        <outlet property="seedsLabel" destination="ghp-BO-ubN" id="dF1-or-aOQ"/>
                        <outlet property="speedLabel" destination="RJh-Zd-YZk" id="30y-en-5AH"/>
                        <outlet property="streamingStatusLabel" destination="icS-Mp-ESH" id="T0l-eW-rWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hl-kr-0Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dTc-cx-v4H">
                    <pressTypeMask key="allowedPressTypes" menu="YES"/>
                    <connections>
                        <action selector="cancel" destination="t1q-76-pXm" id="tGc-1i-AWc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="975" y="599"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W2S-Cy-FRX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="miF-7T-5N6" customClass="SettingsViewController" customModule="PopcornTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKq-MX-qD1"/>
                        <viewControllerLayoutGuide type="bottom" id="wlH-XA-4p1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfW-Nz-wYX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-zY-70c">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="960" id="1mu-MY-Wdr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nYp-8H-aF3" detailTextLabel="Tgw-dG-AZX" style="IBUITableViewCellStyleValue1" id="H02-wb-ECv">
                                        <rect key="frame" x="0.0" y="80" width="960" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H02-wb-ECv" id="9mk-D7-pe2">
                                            <frame key="frameInset" width="944" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nYp-8H-aF3">
                                                    <frame key="frameInset" minX="20" minY="10" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgw-dG-AZX">
                                                    <frame key="frameInset" minX="828" minY="10" width="96" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="miF-7T-5N6" id="Rp3-Jw-sLt"/>
                                    <outlet property="delegate" destination="miF-7T-5N6" id="7Fz-bb-Ear"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-8o-dGH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="OsN-nU-t58"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HTY-zY-70c" firstAttribute="top" secondItem="UfW-Nz-wYX" secondAttribute="top" id="Bp6-gu-9Je"/>
                            <constraint firstItem="DF0-8o-dGH" firstAttribute="centerY" secondItem="HTY-zY-70c" secondAttribute="centerY" id="DnL-af-Dwd"/>
                            <constraint firstItem="HTY-zY-70c" firstAttribute="bottom" secondItem="wlH-XA-4p1" secondAttribute="top" id="How-Vb-GHB"/>
                            <constraint firstItem="DF0-8o-dGH" firstAttribute="top" secondItem="nKq-MX-qD1" secondAttribute="bottom" constant="240" id="T92-wn-tcf"/>
                            <constraint firstAttribute="trailing" secondItem="HTY-zY-70c" secondAttribute="trailing" id="YMT-Po-fP9"/>
                            <constraint firstItem="DF0-8o-dGH" firstAttribute="leading" secondItem="UfW-Nz-wYX" secondAttribute="leading" constant="170" id="dvJ-6Z-ysj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uSw-bg-rdt"/>
                    <connections>
                        <outlet property="settingsIcon" destination="DF0-8o-dGH" id="Dyc-bF-mjj"/>
                        <outlet property="tableView" destination="HTY-zY-70c" id="mU9-93-OVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLe-Bf-fCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="581"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="yZ7-yV-uDO">
            <objects>
                <viewController storyboardIdentifier="PCTPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gny-k5-PMV" customClass="PCTPlayerViewController" customModule="PopcornTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUA-Fa-A0c"/>
                        <viewControllerLayoutGuide type="bottom" id="hMh-58-kCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkF-xE-nSc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-2E-Je1">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-NB-ZjF" customClass="VLCTransportBar">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="5Co-sC-AiF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrubbing" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-kd-uQh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BN9-Ue-r2P"/>
                                    <constraint firstAttribute="width" constant="32" id="yg7-qT-I9w"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJu-2E-Je1" firstAttribute="top" secondItem="LkF-xE-nSc" secondAttribute="top" id="0ek-CX-ssC"/>
                            <constraint firstItem="kJu-2E-Je1" firstAttribute="leading" secondItem="LkF-xE-nSc" secondAttribute="leading" id="2Wc-2Q-HzP"/>
                            <constraint firstItem="bUg-kd-uQh" firstAttribute="centerY" secondItem="LkF-xE-nSc" secondAttribute="centerY" id="4vQ-Xg-GKP"/>
                            <constraint firstAttribute="trailing" secondItem="kJu-2E-Je1" secondAttribute="trailing" id="5o9-bl-Eqh"/>
                            <constraint firstItem="GOk-NB-ZjF" firstAttribute="width" secondItem="LkF-xE-nSc" secondAttribute="width" multiplier="0.9" id="Gg4-r8-oCm"/>
                            <constraint firstItem="bUg-kd-uQh" firstAttribute="centerX" secondItem="LkF-xE-nSc" secondAttribute="centerX" id="MuV-wn-MmN"/>
                            <constraint firstAttribute="bottom" secondItem="kJu-2E-Je1" secondAttribute="bottom" id="MxA-mF-Rgf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GOk-NB-ZjF" secondAttribute="bottom" constant="90" id="e0O-QR-xnZ"/>
                            <constraint firstItem="GOk-NB-ZjF" firstAttribute="centerX" secondItem="LkF-xE-nSc" secondAttribute="centerX" id="nRa-7w-j2H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qtg-HJ-sha" appends="YES" id="s1E-tR-zPH"/>
                            <outletCollection property="gestureRecognizers" destination="HVS-0Q-6dX" appends="YES" id="RGK-jt-Yw6"/>
                            <outletCollection property="gestureRecognizers" destination="XpP-QH-L3z" appends="YES" id="nFi-0g-vGN"/>
                            <outletCollection property="gestureRecognizers" destination="0Bk-fp-1gY" appends="YES" id="sr7-6d-xZh"/>
                            <outletCollection property="gestureRecognizers" destination="uQX-sF-C1C" appends="YES" id="ULG-EQ-Pas"/>
                            <outletCollection property="gestureRecognizers" destination="yP9-eQ-VY2" appends="YES" id="fEC-Qv-fQA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicatorView" destination="bUg-kd-uQh" id="hab-0d-CpB"/>
                        <outlet property="movieView" destination="kJu-2E-Je1" id="nRY-mz-Dvi"/>
                        <outlet property="progressBar" destination="GOk-NB-ZjF" id="Y6t-gS-cd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdl-bT-0Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qtg-HJ-sha" userLabel="Play and Pause Gesture">
                    <pressTypeMask key="allowedPressTypes" playPause="YES"/>
                    <connections>
                        <action selector="playandPause" destination="gny-k5-PMV" id="2fN-LT-DY4"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HVS-0Q-6dX">
                    <connections>
                        <action selector="handlePositionSliderGesture:" destination="gny-k5-PMV" id="oFm-5X-mKq"/>
                        <outlet property="delegate" destination="gny-k5-PMV" id="2qI-ex-09A"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="XpP-QH-L3z" userLabel="Exit Gesture">
                    <pressTypeMask key="allowedPressTypes" menu="YES"/>
                    <connections>
                        <action selector="didFinishPlaying" destination="gny-k5-PMV" id="TGE-Zk-XHL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0Bk-fp-1gY" userLabel="Toggle Controls Gesture">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="toggleControlsVisible" destination="gny-k5-PMV" id="iDg-1k-0SH"/>
                        <outlet property="delegate" destination="gny-k5-PMV" id="26g-sN-E72"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yP9-eQ-VY2" userLabel="Fast Forward Gesture">
                    <pressTypeMask key="allowedPressTypes" rightArrow="YES"/>
                    <connections>
                        <action selector="fastForward" destination="gny-k5-PMV" id="qEq-kU-uHP"/>
                        <outlet property="delegate" destination="gny-k5-PMV" id="I6v-dN-fFS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uQX-sF-C1C" userLabel="Rewind Gesture">
                    <pressTypeMask key="allowedPressTypes" leftArrow="YES"/>
                    <connections>
                        <action selector="rewind" destination="gny-k5-PMV" id="whJ-j2-mxA"/>
                        <outlet property="delegate" destination="gny-k5-PMV" id="p13-gA-xwB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5318" y="359"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="G42-FN-z1e">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ks3-1B-shf" customClass="OptionsViewController" customModule="PopcornTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjy-vc-LZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rwA-az-1ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ys9-Vo-zjO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-nQ-rB4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-L4-ThK">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-mm-fbC">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FJ7-Ho-EYX"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="firstTableViewCell" focusStyle="custom" textLabel="Bgz-fM-GuE" style="IBUITableViewCellStyleDefault" id="eUc-ua-lyY">
                                                <rect key="frame" x="0.0" y="28" width="300" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUc-ua-lyY" id="DKU-4V-qYv">
                                                    <frame key="frameInset" width="211" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgz-fM-GuE">
                                                            <frame key="frameInset" minX="20" width="191" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" red="0.662161656920774" green="0.662161656920774" blue="0.662161656920774" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ks3-1B-shf" id="VRc-qT-jEW"/>
                                            <outlet property="delegate" destination="ks3-1B-shf" id="DJC-Rh-tpO"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-DW-N0d">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="q8P-sr-5nc"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="secondTableViewCell" focusStyle="custom" textLabel="O2t-15-u5G" style="IBUITableViewCellStyleDefault" id="6yY-iV-y03">
                                                <rect key="frame" x="0.0" y="28" width="390" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yY-iV-y03" id="fnx-UA-OnZ">
                                                    <frame key="frameInset" width="301" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2t-15-u5G">
                                                            <frame key="frameInset" minX="20" width="281" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" red="0.662161656920774" green="0.662161656920774" blue="0.662161656920774" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ks3-1B-shf" id="NCH-X4-cRB"/>
                                            <outlet property="delegate" destination="ks3-1B-shf" id="5wh-8K-zbN"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-Cp-n94">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="pfa-lk-m2o"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="thirdTableViewCell" focusStyle="custom" textLabel="pQc-YO-AHL" style="IBUITableViewCellStyleDefault" id="CK0-Yq-LPy">
                                                <rect key="frame" x="0.0" y="28" width="500" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CK0-Yq-LPy" id="f8I-02-Y3i">
                                                    <frame key="frameInset" width="411" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQc-YO-AHL">
                                                            <frame key="frameInset" minX="20" width="391" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" red="0.662161656920774" green="0.662161656920774" blue="0.662161656920774" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ks3-1B-shf" id="yax-9c-PRO"/>
                                            <outlet property="delegate" destination="ks3-1B-shf" id="Djq-GM-yD3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-zP-w4B">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="AjQ-Fv-qml"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Info" id="cSD-UR-KR2"/>
                                    <tabBarItem title="Subtitles" id="7f7-9Y-vt4"/>
                                    <tabBarItem title="Audio" id="vdf-Ha-7K3"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ks3-1B-shf" id="c87-Xd-bdJ"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKs-nQ-rB4" secondAttribute="trailing" id="4hS-j8-17D"/>
                            <constraint firstItem="rsW-L4-ThK" firstAttribute="top" secondItem="9Cx-zP-w4B" secondAttribute="bottom" constant="20" id="Pif-AI-xlT"/>
                            <constraint firstAttribute="topMargin" secondItem="9Cx-zP-w4B" secondAttribute="top" id="WRf-3p-VTl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UKs-nQ-rB4" secondAttribute="bottom" id="XZ7-I7-uiF"/>
                            <constraint firstItem="9Cx-zP-w4B" firstAttribute="leading" secondItem="ys9-Vo-zjO" secondAttribute="leading" id="Yc7-BR-SsA"/>
                            <constraint firstAttribute="trailing" secondItem="9Cx-zP-w4B" secondAttribute="trailing" id="jLd-VQ-0UT"/>
                            <constraint firstItem="UKs-nQ-rB4" firstAttribute="top" secondItem="9Cx-zP-w4B" secondAttribute="bottom" id="vWX-0f-KiS"/>
                            <constraint firstItem="rwA-az-1ui" firstAttribute="top" secondItem="rsW-L4-ThK" secondAttribute="bottom" constant="40" id="wpn-Mk-IeO"/>
                            <constraint firstItem="rsW-L4-ThK" firstAttribute="centerX" secondItem="ys9-Vo-zjO" secondAttribute="centerX" id="xa3-aN-eBD"/>
                            <constraint firstItem="rsW-L4-ThK" firstAttribute="width" secondItem="ys9-Vo-zjO" secondAttribute="width" multiplier="0.7" id="xdK-Mg-fqB"/>
                            <constraint firstItem="UKs-nQ-rB4" firstAttribute="leading" secondItem="ys9-Vo-zjO" secondAttribute="leading" id="yGb-wo-TGs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wLG-p8-yp6" appends="YES" id="Fzh-ZI-F4I"/>
                        </connections>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1920" height="328"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="328"/>
                    <connections>
                        <outlet property="firstTableView" destination="UlS-mm-fbC" id="uIq-3T-Hlv"/>
                        <outlet property="secondTableView" destination="9d3-DW-N0d" id="VdW-Rs-EZs"/>
                        <outlet property="tabBar" destination="9Cx-zP-w4B" id="cM5-Sm-r67"/>
                        <outlet property="thirdTableView" destination="6Ca-Cp-n94" id="B6o-Qs-EmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-3d-ypY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wLG-p8-yp6">
                    <connections>
                        <action selector="handleOptionsGesture:" destination="ks3-1B-shf" id="ji8-CN-nGh"/>
                        <outlet property="delegate" destination="ks3-1B-shf" id="5hu-NX-cAp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7537" y="592"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
