<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gKe-YQ-PkS" customClass="ContinueWatchingCollectionReusableView" customModule="PopcornTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-lX-N45">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="Xfh-HV-HxP" customClass="SnappingCollectionViewLayout" customModule="PopcornTime" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="15" maxX="15" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="gKe-YQ-PkS" id="eZ9-lF-awo"/>
                        <outlet property="delegate" destination="gKe-YQ-PkS" id="hK2-zA-Amc"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="1N0-lX-N45" firstAttribute="top" secondItem="gKe-YQ-PkS" secondAttribute="top" id="54Q-1e-KfX"/>
                <constraint firstItem="1N0-lX-N45" firstAttribute="leading" secondItem="gKe-YQ-PkS" secondAttribute="leading" id="cjk-Yx-Vmv"/>
                <constraint firstAttribute="bottom" secondItem="1N0-lX-N45" secondAttribute="bottom" id="hyb-BW-BkD"/>
                <constraint firstAttribute="trailing" secondItem="1N0-lX-N45" secondAttribute="trailing" id="vib-AH-cMs"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="1N0-lX-N45" id="V66-6m-QPz"/>
            </connections>
            <point key="canvasLocation" x="122.5" y="-221"/>
        </collectionReusableView>
    </objects>
</document>
