<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYVLCPlayerViewController">
            <connections>
                <outlet property="audioButton" destination="5Gn-8K-d7y" id="iCW-5s-ypE"/>
                <outlet property="audioTabBarCollectionView" destination="kwv-WD-zTy" id="gDL-yb-Bez"/>
                <outlet property="backgroundImageView" destination="Jsj-a1-sA5" id="fnq-nD-J0I"/>
                <outlet property="containerView" destination="dwT-9z-IZV" id="V8Z-0L-qAQ"/>
                <outlet property="dimmingView" destination="xEb-xs-LS2" id="5Ki-iP-FF3"/>
                <outlet property="imageView" destination="4Zy-wr-ICI" id="9e0-MZ-BXv"/>
                <outlet property="indicatorView" destination="CmR-ro-YLC" id="clu-Q3-htO"/>
                <outlet property="loadingLogo" destination="wJG-J6-EmN" id="LyA-oK-Uph"/>
                <outlet property="loadingView" destination="vsy-a5-o94" id="k42-VQ-Vgj"/>
                <outlet property="middleAudioConstraint" destination="aqE-Np-sPK" id="3i1-Mo-C1Q"/>
                <outlet property="middleSubsConstraint" destination="2uK-k0-l8J" id="jvg-lo-R5m"/>
                <outlet property="nameLabel" destination="Yx4-cq-PWM" id="CU0-BN-G2T"/>
                <outlet property="osdView" destination="euZ-I8-RAd" id="tov-al-BFa"/>
                <outlet property="percentLabel" destination="V06-iu-BrH" id="63A-ak-5wk"/>
                <outlet property="progressView" destination="4cC-PH-wFQ" id="wcR-uh-6ml"/>
                <outlet property="statsLabel" destination="Oj2-Eq-K5K" id="aDS-DF-ohv"/>
                <outlet property="subTabBarCollectionView" destination="mKj-1k-JOw" id="CSP-Y5-3nJ"/>
                <outlet property="subValueDelayButton" destination="75H-uT-MX6" id="Ojb-Mf-p0A"/>
                <outlet property="subsButton" destination="4ip-gh-Ldh" id="I4A-6A-mAr"/>
                <outlet property="subsDelayButton" destination="XUr-bI-bSF" id="DC4-cx-5km"/>
                <outlet property="swipeMesaggeContainerView" destination="DAd-2S-Jzs" id="pcd-1y-Wmq"/>
                <outlet property="swipeMesaggeLabel" destination="td7-vn-6lv" id="3oi-3W-or3"/>
                <outlet property="swipeTopConstraint" destination="PQ5-FC-dMR" id="tFI-2F-Ycy"/>
                <outlet property="topButton" destination="nxK-5P-fgT" id="7V4-07-lCn"/>
                <outlet property="topButtonContainerView" destination="Gvj-fx-CrO" id="X7l-61-31W"/>
                <outlet property="topMenuContainerView" destination="V2b-SN-sQy" id="DWf-kf-hhg"/>
                <outlet property="topTopMenuSpace" destination="dqy-VD-pfJ" id="i0r-KH-3nx"/>
                <outlet property="transportBar" destination="kgA-b9-38e" id="RLH-2i-NtV"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsy-a5-o94">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-a1-sA5">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-fS-pGD">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LUK-L5-Iaq">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-xm-DWs">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ArC-qk-aDD">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-PH-wFQ">
                                                    <rect key="frame" x="634" y="674" width="652" height="10"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading {{NAME}}..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-cq-PWM">
                                                    <rect key="frame" x="634" y="610" width="652" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Fic-g3-iyK"/>
                                                        <constraint firstAttribute="width" constant="652" id="dBP-yn-Sk1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V06-iu-BrH">
                                                    <rect key="frame" x="1294" y="660" width="73" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Mtb-Uv-FqH"/>
                                                        <constraint firstAttribute="width" constant="73" id="bqG-eS-l7z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-Eq-K5K">
                                                    <rect key="frame" x="471" y="714" width="978" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="rEo-KD-Pxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oj2-Eq-K5K" firstAttribute="leading" secondItem="4cC-PH-wFQ" secondAttribute="leading" constant="-163" id="8ZN-ob-hKh"/>
                                                <constraint firstItem="Yx4-cq-PWM" firstAttribute="centerX" secondItem="ArC-qk-aDD" secondAttribute="centerX" id="8yE-sf-fhh"/>
                                                <constraint firstItem="Oj2-Eq-K5K" firstAttribute="trailing" secondItem="4cC-PH-wFQ" secondAttribute="trailing" constant="163" id="B04-Bg-cdk"/>
                                                <constraint firstItem="Yx4-cq-PWM" firstAttribute="trailing" secondItem="4cC-PH-wFQ" secondAttribute="trailing" id="UWU-ZF-sTQ"/>
                                                <constraint firstItem="4cC-PH-wFQ" firstAttribute="top" secondItem="Yx4-cq-PWM" secondAttribute="bottom" constant="29" id="bYP-TP-J4X"/>
                                                <constraint firstAttribute="bottom" secondItem="4cC-PH-wFQ" secondAttribute="bottom" constant="396" id="in9-VQ-KOe"/>
                                                <constraint firstItem="V06-iu-BrH" firstAttribute="centerY" secondItem="4cC-PH-wFQ" secondAttribute="centerY" constant="-1.5" id="r5j-HM-Eja"/>
                                                <constraint firstItem="V06-iu-BrH" firstAttribute="leading" secondItem="4cC-PH-wFQ" secondAttribute="trailing" constant="8" symbolic="YES" id="r7Z-hO-2d0"/>
                                                <constraint firstItem="4cC-PH-wFQ" firstAttribute="leading" secondItem="Yx4-cq-PWM" secondAttribute="leading" id="umo-yB-6Cc"/>
                                                <constraint firstItem="Oj2-Eq-K5K" firstAttribute="top" secondItem="4cC-PH-wFQ" secondAttribute="bottom" constant="30" id="y3J-LS-etk"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="dark"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-wr-ICI">
                                        <rect key="frame" x="708" y="67" width="504" height="504"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="504" id="Z9g-G3-hAZ"/>
                                            <constraint firstAttribute="width" constant="504" id="byf-Z5-k7E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rAV-xm-DWs" secondAttribute="trailing" id="1g0-B7-mMe"/>
                                    <constraint firstItem="rAV-xm-DWs" firstAttribute="leading" secondItem="LUK-L5-Iaq" secondAttribute="leading" id="9s4-1P-bmn"/>
                                    <constraint firstItem="rAV-xm-DWs" firstAttribute="top" secondItem="LUK-L5-Iaq" secondAttribute="top" id="A9g-in-FmU"/>
                                    <constraint firstItem="4Zy-wr-ICI" firstAttribute="centerX" secondItem="rAV-xm-DWs" secondAttribute="centerX" id="Epz-us-Os7"/>
                                    <constraint firstAttribute="bottom" secondItem="rAV-xm-DWs" secondAttribute="bottom" id="Wsi-vR-iy7"/>
                                    <constraint firstItem="4Zy-wr-ICI" firstAttribute="top" secondItem="LUK-L5-Iaq" secondAttribute="top" constant="67" id="nmv-k4-uc1"/>
                                </constraints>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7N1-fS-pGD" secondAttribute="bottom" id="0w2-Gf-dRz"/>
                        <constraint firstItem="7N1-fS-pGD" firstAttribute="top" secondItem="Jsj-a1-sA5" secondAttribute="top" id="7WD-01-SoO"/>
                        <constraint firstItem="7N1-fS-pGD" firstAttribute="leading" secondItem="vsy-a5-o94" secondAttribute="leading" id="EEy-RD-gqS"/>
                        <constraint firstAttribute="trailing" secondItem="7N1-fS-pGD" secondAttribute="trailing" id="Hf8-Ke-aKd"/>
                        <constraint firstItem="7N1-fS-pGD" firstAttribute="trailing" secondItem="Jsj-a1-sA5" secondAttribute="trailing" id="ITv-Yt-oqQ"/>
                        <constraint firstItem="7N1-fS-pGD" firstAttribute="top" secondItem="vsy-a5-o94" secondAttribute="top" id="JpZ-59-SyE"/>
                        <constraint firstItem="7N1-fS-pGD" firstAttribute="leading" secondItem="Jsj-a1-sA5" secondAttribute="leading" id="cka-4E-4Em"/>
                        <constraint firstItem="7N1-fS-pGD" firstAttribute="bottom" secondItem="Jsj-a1-sA5" secondAttribute="bottom" id="gJQ-Jh-vAV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-9z-IZV">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-J6-EmN">
                    <rect key="frame" x="840" y="435" width="240" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="2Td-oN-eau"/>
                        <constraint firstAttribute="height" constant="170" id="FaH-3z-XaS"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-ro-YLC">
                    <rect key="frame" x="944" y="524" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3UG-F8-gHn"/>
                        <constraint firstAttribute="width" constant="32" id="yc8-6T-LPA"/>
                    </constraints>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-xs-LS2" userLabel="DimmingView">
                    <rect key="frame" x="0.0" y="97" width="1920" height="886"/>
                    <color key="backgroundColor" red="0.57858573719999995" green="0.57858573719999995" blue="0.57858573719999995" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-2S-Jzs" userLabel="Swipe Container">
                    <rect key="frame" x="564" y="26" width="792" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down for subtitles and audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td7-vn-6lv">
                            <rect key="frame" x="154" y="10" width="484" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="b4L-UM-W2s"/>
                                <constraint firstAttribute="width" constant="484" id="qeO-cu-IFW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="td7-vn-6lv" firstAttribute="centerX" secondItem="DAd-2S-Jzs" secondAttribute="centerX" id="GS9-2V-4CT"/>
                        <constraint firstItem="td7-vn-6lv" firstAttribute="top" secondItem="DAd-2S-Jzs" secondAttribute="top" constant="10" id="LC3-Ds-aIq"/>
                        <constraint firstAttribute="height" constant="128" id="Rk8-j7-bQ3"/>
                        <constraint firstAttribute="width" constant="792" id="glZ-hW-okA"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-I8-RAd" customClass="VLCFrostedGlasView">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-hn-Vt3">
                            <rect key="frame" x="960" y="10" width="0.0" height="955"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="5RQ-s8-eVR"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-b9-38e" customClass="VLCTransportBar">
                            <rect key="frame" x="90" y="980" width="1740" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="C23-o0-0G9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kgA-b9-38e" firstAttribute="top" secondItem="o4t-hn-Vt3" secondAttribute="bottom" constant="15" id="8Bk-a9-8iQ"/>
                        <constraint firstAttribute="trailing" secondItem="kgA-b9-38e" secondAttribute="trailing" constant="90" id="CcB-Xp-vQU"/>
                        <constraint firstItem="o4t-hn-Vt3" firstAttribute="top" secondItem="euZ-I8-RAd" secondAttribute="top" constant="10" id="MNB-gg-vTO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o4t-hn-Vt3" secondAttribute="trailing" constant="20" symbolic="YES" id="O2J-G9-upG"/>
                        <constraint firstItem="kgA-b9-38e" firstAttribute="leading" secondItem="euZ-I8-RAd" secondAttribute="leading" constant="90" id="S66-Pn-TRS"/>
                        <constraint firstItem="o4t-hn-Vt3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="euZ-I8-RAd" secondAttribute="leading" constant="20" symbolic="YES" id="Xw8-jF-TXy"/>
                        <constraint firstAttribute="bottom" secondItem="kgA-b9-38e" secondAttribute="bottom" constant="90" id="vs2-oU-Kqj"/>
                        <constraint firstItem="o4t-hn-Vt3" firstAttribute="centerX" secondItem="euZ-I8-RAd" secondAttribute="centerX" id="ySq-ge-WF8"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-SN-sQy" userLabel="Top Menu">
                    <rect key="frame" x="0.0" y="-232" width="1920" height="232"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-e4-FMa" userLabel="Blur Background">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="232"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-fx-CrO">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="152"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-gh-Ldh">
                                    <rect key="frame" x="460" y="50" width="320" height="86"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="86" id="hMV-Zj-4Yi"/>
                                        <constraint firstAttribute="width" constant="320" id="jze-IU-AAb"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Subtitles">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="focused">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-bI-bSF">
                                    <rect key="frame" x="800" y="50" width="320" height="86"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="86" id="A34-Qu-y2e"/>
                                        <constraint firstAttribute="width" constant="320" id="Ubz-9T-ycO"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Subtitle Delay">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="focused">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-8K-d7y">
                                    <rect key="frame" x="1140" y="50" width="320" height="86"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="m9g-wg-PAp"/>
                                        <constraint firstAttribute="height" constant="86" id="rZQ-mX-vIc"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Audio">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="focused">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4ip-gh-Ldh" firstAttribute="centerX" secondItem="Gvj-fx-CrO" secondAttribute="centerX" constant="-340" id="2uK-k0-l8J"/>
                                <constraint firstAttribute="height" constant="152" id="Ct0-Z8-Kwy"/>
                                <constraint firstItem="XUr-bI-bSF" firstAttribute="centerX" secondItem="Gvj-fx-CrO" secondAttribute="centerX" id="JkS-SM-d0c"/>
                                <constraint firstItem="5Gn-8K-d7y" firstAttribute="top" secondItem="Gvj-fx-CrO" secondAttribute="top" constant="50" id="PTA-sg-3PX"/>
                                <constraint firstItem="4ip-gh-Ldh" firstAttribute="top" secondItem="Gvj-fx-CrO" secondAttribute="top" constant="50" id="QYM-UJ-aRV"/>
                                <constraint firstItem="5Gn-8K-d7y" firstAttribute="centerX" secondItem="Gvj-fx-CrO" secondAttribute="centerX" constant="340" id="aqE-Np-sPK"/>
                                <constraint firstItem="XUr-bI-bSF" firstAttribute="top" secondItem="Gvj-fx-CrO" secondAttribute="top" constant="50" id="ek0-KX-AY0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woD-m3-SaE" userLabel="Line">
                            <rect key="frame" x="0.0" y="159" width="1920" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YB9-Ds-kVE"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75H-uT-MX6" userLabel="Delay">
                            <rect key="frame" x="0.0" y="160" width="1920" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Xb2-EN-KEE"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" title="+0.0">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.50368461879432624" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-1k-JOw">
                            <rect key="frame" x="0.0" y="160" width="1920" height="72"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="014-FO-e2n"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KfD-Ab-cGX">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-WD-zTy">
                            <rect key="frame" x="0.0" y="160" width="1920" height="72"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="KNS-4B-0gQ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UmG-WY-uLu">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="75H-uT-MX6" firstAttribute="top" secondItem="woD-m3-SaE" secondAttribute="bottom" id="6Hk-lC-9vG"/>
                        <constraint firstItem="kwv-WD-zTy" firstAttribute="leading" secondItem="V2b-SN-sQy" secondAttribute="leading" id="9zu-6x-jUe"/>
                        <constraint firstAttribute="trailing" secondItem="woD-m3-SaE" secondAttribute="trailing" id="CIP-JI-pye"/>
                        <constraint firstItem="kwv-WD-zTy" firstAttribute="top" secondItem="woD-m3-SaE" secondAttribute="bottom" id="ELb-9O-eZy"/>
                        <constraint firstItem="Gvj-fx-CrO" firstAttribute="top" secondItem="V2b-SN-sQy" secondAttribute="top" id="IiY-DT-NZP"/>
                        <constraint firstAttribute="trailing" secondItem="Gvj-fx-CrO" secondAttribute="trailing" id="Jcl-u3-zy6"/>
                        <constraint firstItem="Gvj-fx-CrO" firstAttribute="leading" secondItem="V2b-SN-sQy" secondAttribute="leading" id="Jz3-qA-N8W"/>
                        <constraint firstItem="75H-uT-MX6" firstAttribute="leading" secondItem="V2b-SN-sQy" secondAttribute="leading" id="OeC-JQ-6jE"/>
                        <constraint firstAttribute="trailing" secondItem="75H-uT-MX6" secondAttribute="trailing" id="T7k-rS-kbx"/>
                        <constraint firstAttribute="trailing" secondItem="kwv-WD-zTy" secondAttribute="trailing" id="U2v-CX-JJR"/>
                        <constraint firstItem="mKj-1k-JOw" firstAttribute="top" secondItem="woD-m3-SaE" secondAttribute="bottom" id="VHT-Jq-CAg"/>
                        <constraint firstAttribute="bottom" secondItem="NHx-e4-FMa" secondAttribute="bottom" id="WD4-ye-Epe"/>
                        <constraint firstAttribute="height" constant="232" id="XmJ-Vk-iGa"/>
                        <constraint firstAttribute="trailing" secondItem="NHx-e4-FMa" secondAttribute="trailing" id="YDI-0N-rMR"/>
                        <constraint firstItem="NHx-e4-FMa" firstAttribute="leading" secondItem="V2b-SN-sQy" secondAttribute="leading" id="Zcs-mN-cMF"/>
                        <constraint firstAttribute="trailing" secondItem="mKj-1k-JOw" secondAttribute="trailing" id="bN9-ab-BQX"/>
                        <constraint firstAttribute="bottom" secondItem="mKj-1k-JOw" secondAttribute="bottom" id="lbn-0v-nj1"/>
                        <constraint firstItem="woD-m3-SaE" firstAttribute="leading" secondItem="V2b-SN-sQy" secondAttribute="leading" id="mSS-h5-EEP"/>
                        <constraint firstItem="NHx-e4-FMa" firstAttribute="top" secondItem="V2b-SN-sQy" secondAttribute="top" id="raD-Hk-QSk"/>
                        <constraint firstItem="mKj-1k-JOw" firstAttribute="leading" secondItem="V2b-SN-sQy" secondAttribute="leading" id="y2R-zt-OdE"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-5P-fgT" userLabel="Top Focus Button">
                    <rect key="frame" x="0.0" y="-318" width="1920" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="nXE-bE-SoW"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="1001"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vsy-a5-o94" secondAttribute="bottom" id="3BD-KO-Z10"/>
                <constraint firstAttribute="trailing" secondItem="V2b-SN-sQy" secondAttribute="trailing" id="4gE-UE-gc5"/>
                <constraint firstItem="dwT-9z-IZV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4nt-QR-6Hy"/>
                <constraint firstItem="dwT-9z-IZV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E8k-j4-kfd"/>
                <constraint firstItem="CmR-ro-YLC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gey-wN-8Xd"/>
                <constraint firstItem="DAd-2S-Jzs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JUC-us-WKL"/>
                <constraint firstItem="wJG-J6-EmN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="MQt-ey-ulr"/>
                <constraint firstItem="DAd-2S-Jzs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="PQ5-FC-dMR"/>
                <constraint firstAttribute="trailing" secondItem="vsy-a5-o94" secondAttribute="trailing" id="QgW-7x-QG4"/>
                <constraint firstItem="vsy-a5-o94" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RcA-KT-Sd6"/>
                <constraint firstItem="CmR-ro-YLC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TKI-Ib-Ai5"/>
                <constraint firstItem="xEb-xs-LS2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tlp-z6-EP4"/>
                <constraint firstItem="nxK-5P-fgT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vf8-oT-GN4"/>
                <constraint firstItem="wJG-J6-EmN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="X7J-2V-nUR"/>
                <constraint firstAttribute="trailing" secondItem="nxK-5P-fgT" secondAttribute="trailing" id="bs1-Jn-lrM"/>
                <constraint firstAttribute="bottom" secondItem="xEb-xs-LS2" secondAttribute="bottom" constant="97" id="cSD-Lb-MkO"/>
                <constraint firstItem="V2b-SN-sQy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-232" id="dqy-VD-pfJ"/>
                <constraint firstItem="xEb-xs-LS2" firstAttribute="top" secondItem="V2b-SN-sQy" secondAttribute="bottom" constant="97" id="e5Q-YE-ukF"/>
                <constraint firstItem="vsy-a5-o94" firstAttribute="top" secondItem="V2b-SN-sQy" secondAttribute="bottom" id="jP6-99-q3C"/>
                <constraint firstItem="V2b-SN-sQy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nQ3-c2-cOt"/>
                <constraint firstAttribute="trailing" secondItem="xEb-xs-LS2" secondAttribute="trailing" id="ngb-Qj-MfI"/>
                <constraint firstItem="V2b-SN-sQy" firstAttribute="top" secondItem="nxK-5P-fgT" secondAttribute="bottom" id="qpZ-tb-XKF"/>
                <constraint firstAttribute="trailing" secondItem="dwT-9z-IZV" secondAttribute="trailing" id="tfR-4G-ZVF"/>
                <constraint firstAttribute="bottom" secondItem="dwT-9z-IZV" secondAttribute="bottom" id="vFX-8O-4PR"/>
            </constraints>
            <point key="canvasLocation" x="924" y="1180"/>
        </view>
    </objects>
</document>
